# AgileFlow-.net

./: .gitignore  AgileTaskManager.csproj  AgileTaskManager.sln  Program.cs  README.md  appsettings.json  dotnet-tools.json  requirements.txt
.github/workflows/: ci-cd.yml
Constants/: GamificationConstants.cs  RoleConstants.cs
Controllers/: AIAssistantController.cs  AnalyticsController.cs  DependencyController.cs  KanbanController.cs  MeetingController.cs  OtherControllers.cs  SprintController.cs  TaskController.cs  TimeTrackingController.cs
Controllers/Api/: AIAssistantApiController.cs  AnalyticsApiController.cs  KanbanApiController.cs  MeetingApiController.cs  TasksApiController.cs  (+6 more)
Data/: ApplicationDbContext.cs  DatabaseMigrationRepair.cs  DbSeeder.cs
Filters/: GlobalExceptionFilter.cs
Hubs/: AchievementHub.cs  TaskHub.cs
Middleware/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
Migrations/: 20260512192712_InitialCreate.Designer.cs  20260512192712_InitialCreate.cs  20260513161213_AddTaskStartDate.Designer.cs  20260513161213_AddTaskStartDate.cs  20260513181259_AddStartDateToTaskItem.Designer.cs  20260513181259_AddStartDateToTaskItem.cs  20260520163037_RemoveUserStats.Designer.cs  20260520163037_RemoveUserStats.cs  ApplicationDbContextModelSnapshot.cs
Services/: AIAssistantService.cs  CacheService.cs  MappingProfile.cs  MeetingService.cs  ReportingService.cs  SecurityService.cs  Services.cs  SprintService.cs  TaskDependencyService.cs  TaskService.cs  TenantContext.cs  TimeTrackingService.cs
Views/: _ViewImports.cshtml
wwwroot/: manifest.json  sw.js
(+72 files in other folders)
